Sprite pack made by Xiael

- Link to this page (https://xiael.itch.io/sprite-oswald) when used so other people can use them too.
- Free to edit, used in any game, redistribute edited, but don't redistribute the original when you can just link to the page
- If you redistribute edited, please do not ask for money in exchange for it
- Do not resell! This is completely free of charge given to you. If you paid for it, you got scammed.
- Do not claim the sprites as yours. If crediting ingame, just write me as Xiael, same as my LSF username
- Character is owned by Mochizuki Jun-sensei from the series Pandora Hearts. Do give it a read/watch, it's amazing I promise.